.{
    .name = .shot_boundary,
    .version = "0.0.0",
    .fingerprint = 0xec2d58be3e29586e,
    .dependencies = .{
        // Follow clap master for Zig 0.16 compatibility; this is only a CLI parsing edge.
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#fc1e5cc3f6d9d3001112385ee6256d694e959d2f",
            .hash = "clap-0.11.0-oBajB7foAQC3Iyn4IVCkUdYaOVVng5IZkSncySTjNig1",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
